<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="fav.avif" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Bleu clair */
            margin: 0;
            background: url(OIP.jpg);
            background-position: center;
            background-size: cover;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            border-radius: 6px;
            padding: 10px;
            text-align: center;
            background-color: #f0f8ff;
        }

        h4, h2 {
            color: #008000; /* Vert */
        }

        .option {
            display: inline-block;
            margin: 20px;
            padding: 5px 8px;
            border: 2px solid #87ceeb; /* Bleu clair */
            border-radius: 6px;
            color: #008000;
            background-color: #4c94ed;
            cursor: pointer;
        }

        
    </style>
</head>
<body>

<div class="container">
    <h4>Ok ¿Tu archivo está completo ahora o quieres recibir tu préstamo?  ¿Western union o transferencia bancaria?</h4>
    <div class="option" onclick="window.location.href='wu.html'">
        <h2>Western Union</h2>
    </div>
    <div class="option" onclick="window.location.href='banco.html'">
        <h2>Transferencia bancaria</h2>
    </div>
</div>

</body>
</html>
